<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Genos:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="hero">
        <div class="hero-background">
            <div class="hero-continer">
                <!-- nav -->
            <nav>
                <img src="images/logo schippers3 wit.png" id="main-logo">

                <ul class="nav-links">
                    <a href="index.html" class="nav-link"><span class="nav-active">Home</span></a>
                    <a href="#" class="nav-link">Over ons</a>
                    <a href="diensten.pagina/diensten.html" class="nav-link">Diensten</a>
                    <a href="contact.pagina/contact.html" class="nav-link">Contact</a>
                </ul>
            </nav>
            <!-- hero content -->
             <div class="hero-content">
                <h1 id="hero-titel">Schippers & Kuilman B.V.</h1>
                <p id="hero-text">Schippers-Kuilman is de flexibele totaalinstallateur voor centrale verwarming, sanitair en duurzame systemen zoals warmtepompen en zonnepanelen. Ook voor intercominstallaties, groepenkasten en datasystemen kunt u bij ons terecht</p>
                <button id="hero-btn" onclick="dienstenBtn()">Diensten <i class="fa-solid fa-arrow-right"></i></button>
                
             </div>
             <!-- hero blocks -->

             <!-- ons werk -->
              <div class="hero-blocks-contianer">
                <div id="hero-block-onswerk">
                    <h2 class="hero-block-titel">Ons werk</h2>
                    <p class="hero-block-text">De specialist in cv-ketels, loodgieterswerk, duurzame verwarming, elektrotechniek en data-netwerken voor een betrouwbare en efficiënte installatie.</p>
                    <a id="hero-block-link-ons-werk">Benieuwd naar onze werk?<i class="fa-solid fa-angle-down"></i></a>
                </div>

                <!-- contact -->
                <div id="hero-block-contact">
                    <h2 class="hero-block-titel">Contact</h2>
                    <p class="hero-block-text">Openingstijden: Maandag t/m vrijdag <br>Telefoon: 050-5492528.<br>Adres: Grondzijl 21, 9731DG Groningen.</p>
                    <a href="#" id="hero-block-link-contact">Neem contact met ons op<i class="fa-sharp fa-solid fa-arrow-right"></i></a>
                </div>
            </div>
        
    </div>
</div>
</div>

<!-- content -->
<div class="content-container">

<!-- Wie zijn wij -->
<section class="wie-zijn-wij-container">
    <div class="wie-zijn-wij-text-content">
        <h1 id="wie-zijn-wij-titel">Wie zijn wij</h1>
        <p id="wie-zijn-wij-text">
            Even voorstellen! Schippers-Kuilman Installatietechniek is een totaalinstallateur die met u meedenkt. 
            Kwaliteit, service, duurzaamheid en betrouwbaarheid staan bij ons centraal. Wij zijn een ervaren en 
            kleinschalig installatiebedrijf, actief in de hele provincie Groningen, Drenthe en Friesland. Ons team 
            beschikt over uitgebreide kennis en expertise in alle facetten van installatietechniek.
        </p>
        <p>
            Gevestigd in een karakteristiek pand aan de oostelijke ringweg in Groningen, hebben wij jarenlange ervaring 
            in zowel eenvoudige als complexe elektrotechnische projecten.
        </p>

        <h3 id="deskundige-titel">Deskundige en vakkundige oplossingen</h3>
        <div class="deskundige-vinkjes">
            <div class="deskundige-vinkje">
                <img src="images/vinkje.png" class="vinkje-img">
                <p>Altijd op de hoogte van de nieuwste ontwikkelingen</p>
            </div>
            <div class="deskundige-vinkje">
                <img src="images/vinkje.png" class="vinkje-img">
                <p>Ervaren en gecertificeerde installateurs</p>
            </div>
            <div class="deskundige-vinkje">
                <img src="images/vinkje.png" class="vinkje-img">
                <p>Duurzame en toekomstbestendige oplossingen</p>
            </div>
        </div>

        <button id="deskundige-btn" onclick="meerOverOns()">Meer over ons <i class="fa-sharp fa-solid fa-arrow-right" style="color: #fff5ee;"></i></button>
    </div>

    <div class="wie-zijn-wij-img-container">
        <img src="images/wie-zijn-wij-img.png" id="wie-zijn-wij-img">
    </div>
</section>
</div>

<!-- onze diensten -->
    <div class="content-container">
 <div class="center-text">
    <h3 class="blauwe-text">Onze diensten</h3>
    <h1 id="diensten-titel">Vakmanschap in elke installatie</h1>
</div>
 <div class="diensten-container">
    <!-- zonnenpanelen -->
    
    <div class="diensten-background-img-zonnenpanelen">
        <div class="diensten-content-block">
            <h4 class="diensten-block-titel">Zonnepanelen</h4>
            <p class="diensten-block-text">Bespaar op uw energierekening en wek uw eigen duurzame stroom op met zonnepanelen.</p>
            <a href="#" class="diensten-link">Meer info<i class="fa-solid fa-angle-right"></i></a>
        </div>
    </div>
    
    
    <!-- vloerverwarming -->
 
        <div class="diensten-background-img-vloerverwarming">
        <div class="diensten-content-block">
            <h4 class="diensten-block-titel">Vloerverwarming</h4>
            <p class="diensten-block-text">Geniet van gelijkmatige en comfortabele warmte in huis met energiezuinige vloerverwarming.</p>
            <a href="#" class="diensten-link">Meer info<i class="fa-solid fa-angle-right"></i></a>
        </div>
        </div>

    <!-- data netwerk -->
    <div class="diensten-background-img-data-netwerk">
        <div class="diensten-content-block">
            <h4 class="diensten-block-titel">Data netwerk</h4>
            <p class="diensten-block-text">Een stabiel en snel netwerk is essentieel. Wij installeren en certificeren professionele datanetwerken.</p>
            <a href="#" class="diensten-link">Meer info<i class="fa-solid fa-angle-right"></i></a>
        </div>
    </div>

    <!-- riolering -->
    <div class="diensten-background-img-data-riolering">
        <div class="diensten-content-block">
            <h4 class="diensten-block-titel">Riolering</h4>
            <p class="diensten-block-text">Problemen met uw riolering? Wij sporen verstoppingen op en zorgen voor een snelle oplossing.</p>
            <a href="#" class="diensten-link">Meer info<i class="fa-solid fa-angle-right"></i></a>
        </div>
    </div>
 </div>


 <!-- onze werkwijze -->
<div class="werkwijze-continer">
    <div class="center-text">
        <h1>ONZE WERKWIJZE:</h1>
        <h3 class="blauwe-text">Wij van Schippers & Kuilman  houden van duidelijkheid en effectiviteit.
            Om dit voor elkaar te krijgen werken wij in 4 overzichtelijke stappen.</h3>
    </div>

    <!-- onze werkwijze colommen -->
    <ul id="werkwijze-collommen">
        <!-- de aanvraag -->
        <li class="werkwijze-colom"><section class="werkwijze-icon"><i class="fa-solid fa-envelope"></i></section><h4 class="werkwijze-collom-titel">De aanvraag</h4><p class="werkwijze-collom-text">Via onze website, 
            e-mail of telefonisch kunt u een aanvraag indienen voor onze installatiediensten. Wij bekijken graag de mogelijkheden met u.</p></li>

         <!-- offerte -->
         <li class="werkwijze-colom"><section class="werkwijze-icon"><i class="fa-regular fa-file-lines"></i></section><h4 class="werkwijze-collom-titel">Advies & offerte</h4><p class="werkwijze-collom-text">Onze specialisten nemen contact met u op en komen bij u langs om uw wensen en de beste oplossingen te bespreken. Op basis hiervan ontvangt u een duidelijke offerte.</p></li>

             <!-- instalatie -->
        <li class="werkwijze-colom"><section class="werkwijze-icon"><i class="fa-solid fa-screwdriver-wrench"></i></section><h4 class="werkwijze-collom-titel">Installatie</h4><p class="werkwijze-collom-text">Via onze website, 
            e-mail of telefonisch kunt u een aanvraag indienen voor onze installatiediensten. Wij bekijken graag de mogelijkheden met u.</p></li>

             <!-- nazorg -->
        <li class="werkwijze-colom"><section class="werkwijze-icon"><i class="fa-solid fa-hand-holding-medical"></i></section><h4 class="werkwijze-collom-titel">Nazorg</h4><p class="werkwijze-collom-text">Na de installatie controleren wij of alles naar wens is verlopen en beantwoorden wij eventuele vragen. Zo bent u verzekerd van een perfect werkend systeem.</p></li>
    </ul>
</div>
</div>


<!-- CTA bottum -->
    <div class="cta-bottum-img">
        <div class="cta-bottum-container">
        <h2 id="cta-bottum-titel">Laten we er samen iets moois van maken</h2>
        <button id="cta-bottum-btn">Maak nu een afspraak<i class="fa-solid fa-arrow-right"></i></button>
    </div>
</div>

<footer>
    <div class="footer-background">
        <div class="footer-container">
        <!-- boven logo en icons -->
         <!-- logo -->
          <div class="footer-logo-icons-container">
            <img src="images/logo schippers3 wit.png" class="footer-logo"> 
            <!-- icons  -->
        <section class="footer-icons">
            <div class="footer-icon"><i class="fa-brands fa-youtube"></i></div>
            <div class="footer-icon"><i class="fa-brands fa-twitter"></i></div>
            <div class="footer-icon"><i class="fa-brands fa-instagram"></i></div>
            <div class="footer-icon"><i class="fa-brands fa-facebook-f"></i></div>
        </section>
    </div>
    
        <!-- links -->
         <div class="footer-collums-container">

            <!-- paginas -->
            <ul class="footer-collum">
                <h4 class="footer-collum-titel">Pagina's</h4>
                <a href="index.html" class="footer-link">Home</a>
                <a href="#" class="footer-link">Over ons</a>
                <a href="#" class="footer-link">Diensten</a>
                <a href="#" class="footer-link">Contact</a>
            </ul>

            <!-- Diensten -->
            <ul class="footer-collum">
                <h4 class="footer-collum-titel">Diensten</h4>
                <a href="#" class="footer-link">Zonnepanelen</a>
                <a href="#" class="footer-link">Vloerverwarming</a>
                <a href="#" class="footer-link">Data netwerk</a>
                <a href="#" class="footer-link">Riolering</a>
            </ul>

             <!-- Bedrijfgegevens -->
             <ul class="footer-collum">
                <h4 class="footer-collum-titel">Bedrijfsgegevens</h4>
                <a href="#" class="footer-link">Grondzijl 21<br>9731DG Groningen.</a>
                <a href="#" class="footer-link">Maandag t/m Vrijdag van <br> 
                    07:30 tot 17:00uur</a>
                <a href="#" class="footer-link">Algemene voorwaarden</a>
            </ul>

              <!-- Contact -->
              <ul class="footer-collum">
                <h4 class="footer-collum-titel">Contact</h4>
                <a href="#" class="footer-link">info@schippers-kuilman.nl</a>
                <a href="#" class="footer-link">0505492528</a>
            </ul>

         </div>

        </div>
    </div>
</footer>
<script src="index.js"></script>
</body>
</html>